TOKEN_SECRET = ilikeyoualotbutlookatyoumakingmefeelbadaboutbeingmyselfjustsoyoudontfeelingguiltyaboutit
DBCONNECTION = mongodb://localhost:27017/ServerTest
CHATSERVER = http://localhost:4000
SERVER = http://localhost:3000